alexrhino_blog:
  git.latest:
    - name: git@github.com:SmilentRhino/SmilentRhino.github.io.git 
    - target: /home/alexrhino/github_repos/ar_blog 
    - user: alexrhino

PyMySQL:
  git.latest:
    - name: git@github.com:PyMySQL/PyMySQL.git 
    - target: /home/alexrhino/github_repos/PyMySQL 
    - user: alexrhino

django:
  git.latest:
    - name: git@github.com:SmilentRhino/django.git
    - target: /home/alexrhino/github_repos/django 
    - user: alexrhino

resume_refresher:
  git.latest:
    - name: git@github.com:SmilentRhino/resume_refresher.git
    - target: /home/alexrhino/github_repos/resume_refresher 
    - user: alexrhino

powerdns_docker:
  git.latest:
    - name: git@github.com:SmilentRhino/powerdns_docker.git
    - target: /home/alexrhino/github_repos/powerdns_docer 
    - user: alexrhino

packer:
  git.latest:
    - name: git@github.com:SmilentRhino/packer.git
    - target: /home/alexrhino/github_repos/packer 
    - user: alexrhino

mysql-connector-python:
  git.latest:
    - name: git@github.com:mysql/mysql-connector-python.git 
    - target: /home/alexrhino/github_repos/mysql-connector-python
    - user: alexrhino

httpie:
  git.latest:
    - name: git@github.com:jakubroztocil/httpie.git
    - target: /home/alexrhino/github_repos/httpie
    - user: alexrhino

hosts:
  git.latest:
    - name:  git@github.com:racaljk/hosts.git
    - target: /home/alexrhino/github_repos/hosts
    - user: alexrhino

